<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-background-color 0xcce0ffff?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="720.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="view.MainWindowController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane fx:id="bottom" minHeight="61.0" prefHeight="113.0" prefWidth="720.0">
          <children>
            <Slider fx:id="timeSlider" prefWidth="598.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox id="HBox" alignment="CENTER" layoutX="290.0" spacing="5.0" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="46.0">
              <children>
                <Button fx:id="previous" mnemonicParsing="false" text="Prev" />
                <Button fx:id="play" mnemonicParsing="false" text="Play" />
                <Button fx:id="next" mnemonicParsing="false" text="Next" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutY="19.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
              <children>
                <ImageView id="AlbumArtSmall" fx:id="albumLogo" pickOnBounds="true" HBox.hgrow="NEVER">
                  <image>
                    <Image url="@AlbumArtSmall.jpg" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <VBox id="VBox" alignment="CENTER" prefWidth="112.0" spacing="5.0">
                  <children>
                    <Label fx:id="song" prefWidth="112.0" text="Song name" />
                    <Label fx:id="album" prefWidth="112.0" text="Album" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <Slider fx:id="volumeSlider" layoutX="676.0" layoutY="14.0" orientation="VERTICAL" prefHeight="99.0" showTickLabels="true" showTickMarks="true" value="100.0" />
            <ImageView id="avatar" fitHeight="24.0" fitWidth="24.0" layoutX="638.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@Avatar.jpg" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </bottom>
      <center>
        <ListView fx:id="center" prefHeight="362.0" prefWidth="327.0" />
      </center>
      <left>
        <Accordion minWidth="112.0" prefHeight="362.0" prefWidth="130.0">
          <expandedPane>
            <TitledPane fx:id="x1" animated="false" text="untitled">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <TitledPane animated="false" text="untitled">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <fx:reference source="x1" />
          </panes>
        </Accordion>
      </left>
      <right>
        <AnchorPane prefHeight="362.0" prefWidth="140.0" style="-fx-background-color: lightgray;" />
      </right>
      <top>
        <AnchorPane prefHeight="70.0" prefWidth="720.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="10.0">
              <children>
                <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Avatar.jpg" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
                <VBox id="VBox" alignment="CENTER">
                  <children>
                    <Hyperlink graphicTextGap="6.0" text="Messages">
                      <graphic>
                        <ImageView fitHeight="9.0" fitWidth="11.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@messages.gif" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Hyperlink>
                    <Hyperlink graphicTextGap="6.0" prefWidth="75.0" text="Friends">
                      <graphic>
                        <ImageView fitHeight="9.0" fitWidth="11.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@friends.gif" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Hyperlink>
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="14.0" spacing="5.0">
              <children>
                <Button fx:id="menuButton" mnemonicParsing="false" text="Menu" />
                <Button id="audioButton" fx:id="musicButton" mnemonicParsing="false" text="Music" />
                <Button fx:id="videosButton" mnemonicParsing="false" text="Videos" />
                <Button fx:id="photosButton" mnemonicParsing="false" text="Photos" />
              </children>
            </HBox>
            <Hyperlink layoutX="14.0" layoutY="38.0" text="Hyperlink">
              <effect>
                <BoxBlur height="0.0" width="0.0" />
              </effect>
            </Hyperlink>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@mainwindow.css" />
  </stylesheets>
</AnchorPane>
